# leadMe

./: .gitignore  build.gradle
app/: .gitignore  build.gradle
app/schemas/org.darenom.leadme.Room.AppDatabase/: 2.json
app/schemas/org.darenom.leadme.db.AppDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/darenom/leadme/: MainActivity.kt
app/src/main/kotlin/org/darenom/leadme/: AppExecutors.kt  BaseApp.kt  MainActivity.kt  Splash.kt  TravelActivity.kt
app/src/main/kotlin/org/darenom/leadme/db/: AppDatabase.kt  DateConverter.kt
app/src/main/kotlin/org/darenom/leadme/db/dao/: TravelSetDao.kt  TravelStampDao.kt  TravelStatDao.kt
app/src/main/kotlin/org/darenom/leadme/db/entities/: TravelSetEntity.kt  TravelStampEntity.kt  TravelStatEntity.kt
app/src/main/kotlin/org/darenom/leadme/db/model/: TravelSet.kt  TravelStamp.kt  TravelStat.kt
app/src/main/kotlin/org/darenom/leadme/model/: Travel.kt  TravelSegment.kt
app/src/main/kotlin/org/darenom/leadme/room/: AppDatabase.kt  DateConverter.kt
app/src/main/kotlin/org/darenom/leadme/room/dao/: TravelSetDao.kt  TravelStampDao.kt  TravelStatDao.kt
app/src/main/kotlin/org/darenom/leadme/room/entities/: TravelSetEntity.kt  TravelStampEntity.kt  TravelStatEntity.kt
app/src/main/kotlin/org/darenom/leadme/room/model/: TravelSet.kt  TravelStamp.kt  TravelStat.kt
app/src/main/kotlin/org/darenom/leadme/service/: TravelService.kt
app/src/main/kotlin/org/darenom/leadme/service/sensors/: LocationHandler.kt  TTS.kt  TravelCompassManager.kt  TravelLocationManager.kt
app/src/main/kotlin/org/darenom/leadme/ui/: MainActivity.kt  NoSwipeViewPager.kt  SaveTravelDialog.kt  StatisticsActivity.kt  TravelActivity.kt  TravelFragment.kt  TravelStatisticsFragment.kt  TravelViewCompass.kt
app/src/main/kotlin/org/darenom/leadme/ui/adapter/: BindingAdapters.kt  TravelSetAdapter.kt  TravelStatAdapter.kt  WaypointAdapter.kt
app/src/main/kotlin/org/darenom/leadme/ui/adapter/helper/: ItemTouchHelperAdapter.kt  ItemTouchHelperViewHolder.kt  SimpleItemTouchHelperCallback.kt
app/src/main/kotlin/org/darenom/leadme/ui/callback/: TravelSetClickCallback.kt  TravelStatClickCallback.kt  WaypointsChanged.kt
app/src/main/kotlin/org/darenom/leadme/ui/fragment/: MakerFragment.kt  PanelFragment.kt  TravelFragment.kt  TravelListFragment.kt  TravelMakerFragment.kt  TravelMapFragment.kt  TravelSetFragment.kt  TravelStatFragment.kt  TravelStatisticsFragment.kt
app/src/main/kotlin/org/darenom/leadme/ui/viewmodel/: SharedViewModel.kt  TravelSetViewModel.kt  TravelStatViewModel.kt
app/src/main/res/drawable/: button_compass.xml  ic_compass.xml  ic_compass_small.xml  ic_directions_bike_black_24dp.xml  ic_directions_car_black_24dp.xml  ic_directions_run_black_24dp.xml  ic_directions_transit_black_24dp.xml  ic_follow_24dp.xml  selector_bottom_item.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_travel.xml  content_main.xml  fragment_maker.xml  fragment_map.xml  fragment_panel.xml  fragment_statistics.xml  fragment_travelset.xml  fragment_travelset_list.xml  fragment_travelstat.xml  item_image.xml  item_travelstat.xml  layout_search.xml  layout_view_compass.xml  viewholder_waypoint.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_appbar.xml  menu_bottom.xml  menu_panel.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
