<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_map"
        android:icon="@drawable/ic_map"
        android:checkable="true"
        android:title="@string/action_map" />
    <item
        android:id="@+id/action_maker"
        android:icon="@drawable/ic_maker"
        android:checkable="true"
        android:title="@string/action_maker" />
    <item
        android:id="@+id/action_stat"
        android:icon="@drawable/ic_stat"
        android:checkable="true"
        android:title="@string/action_stat" />
</menu>