<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/panel_maker"
        android:icon="@drawable/ic_maker"
        android:checkable="true"
        android:title="@string/panel_maker" />
    <item
        android:id="@+id/panel_list"
        android:icon="@drawable/ic_stat"
        android:checkable="true"
        android:title="@string/panel_list" />
</menu>