<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="org.darenom.leadme.ui.fragment.TravelFragment">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoPanelHeight="68dp"
        sothree:umanoShadowHeight="4dp">

        <fragment
            android:id="@+id/map"
            android:name="org.darenom.leadme.ui.fragment.TravelMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" />

        <fragment
            android:id="@+id/maker"
            android:name="org.darenom.leadme.ui.fragment.TravelMakerFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" />
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

</RelativeLayout>
