<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TravelActivity">

    <data>
        <import type="android.view.View" />

        <variable
            name="enabled"
            type="boolean"/>

        <variable
            name="travelSet"
            type="org.darenom.leadme.room.model.TravelSet" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="@dimen/appbar_padding_top">


        <RelativeLayout

            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <LinearLayout
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/spinnerMode"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edtFrom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_origin"
                    android:text="@{travelSet.originAddress}"
                    android:enabled="@{enabled}"
                    android:inputType="textPostalAddress" />

                <EditText
                    android:id="@+id/edtTo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_destination"
                    android:text="@{travelSet.destinationAddress}"
                    android:enabled="@{enabled}"
                    android:inputType="textPostalAddress" />

                <EditText
                    android:id="@+id/edtWaypoint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="@string/hint_waypoint"
                    android:drawableStart="@drawable/ic_opt_pos"
                    visibleGone="@{enabled}"
                    android:inputType="textPostalAddress" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvWaypoints"
                android:layout_below="@+id/search"
                android:scrollbars="vertical"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:fadeScrollbars="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/appbar_padding_top"
                android:focusableInTouchMode="true" />

            <ImageButton
                android:id="@+id/search_swap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/spacer"
                android:background="@color/colorPrimary"
                android:onClick="swapFromTo"
                visibleGone="@{enabled}"
                android:src="@drawable/ic_swap_vert_black_24dp"
                tools:ignore="ContentDescription" />

            <Spinner
                android:id="@+id/spinnerMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/rvWaypoints"
                android:layout_alignParentEnd="true"
                app:background="@drawable/drawable_spinner"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                visibleGone="@{enabled}"
                android:focusable="true"
                android:selectedItemPosition="@{travelSet.mode}" />

        </RelativeLayout>

    </RelativeLayout>
</layout>